<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/archives/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/archives/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/archives/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/archives/images/logo.svg" color="#222">

<link rel="stylesheet" href="/archives/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zju-stu-lizheng.github.io","root":"/archives/","images":"/archives/images","scheme":"Muse","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/archives/js/config.js"></script>

    <meta name="description" content="论文标题 Tabert: Pretraining for joint understanding of textual and tabular data arXiv:2005.08314 code:facebookresearch&#x2F;TaBERT  AbstractRecent years have witnessed the burgeoning of pretrained language m">
<meta property="og:type" content="article">
<meta property="og:title" content="TaBERT">
<meta property="og:url" content="https://zju-stu-lizheng.github.io/archives/2022/10/28/TaBERT/index.html">
<meta property="og:site_name" content="Liodb&#39;s Blog">
<meta property="og:description" content="论文标题 Tabert: Pretraining for joint understanding of textual and tabular data arXiv:2005.08314 code:facebookresearch&#x2F;TaBERT  AbstractRecent years have witnessed the burgeoning of pretrained language m">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zju-stu-lizheng.github.io/archives/2022/10/28/TaBERT/TaBERT.assets/image-20220930151436739.png">
<meta property="og:image" content="https://gitee.com/zjg_lz/pic-go/raw/master/static/image-20220930134402290.png">
<meta property="og:image" content="https://gitee.com/zjg_lz/pic-go/raw/master/static/image-20220930135133769.png">
<meta property="og:image" content="https://gitee.com/zjg_lz/pic-go/raw/master/static/image-20220930135645288.png">
<meta property="og:image" content="https://gitee.com/zjg_lz/pic-go/raw/master/static/image-20221003103634672.png">
<meta property="article:published_time" content="2022-10-28T07:26:53.000Z">
<meta property="article:modified_time" content="2022-10-31T02:09:44.129Z">
<meta property="article:author" content="Liodb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zju-stu-lizheng.github.io/archives/2022/10/28/TaBERT/TaBERT.assets/image-20220930151436739.png">


<link rel="canonical" href="https://zju-stu-lizheng.github.io/archives/2022/10/28/TaBERT/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://zju-stu-lizheng.github.io/archives/2022/10/28/TaBERT/","path":"2022/10/28/TaBERT/","title":"TaBERT"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TaBERT | Liodb's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/archives/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/archives/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Liodb's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Introduction"><span class="nav-number">2.</span> <span class="nav-text">1 Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Background"><span class="nav-number">3.</span> <span class="nav-text">2 Background</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Semantic-Parsing-over-Tables"><span class="nav-number">3.0.1.</span> <span class="nav-text">Semantic Parsing over Tables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Masked-Language-Models"><span class="nav-number">3.0.2.</span> <span class="nav-text">Masked Language Models</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-TABERT"><span class="nav-number">4.</span> <span class="nav-text">3 TABERT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Computing-Representations"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 Computing Representations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-Content-snapshot"><span class="nav-number">4.1.1.</span> <span class="nav-text">3.1.1 Content snapshot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-Linearization"><span class="nav-number">4.1.2.</span> <span class="nav-text">3.1.2 Linearization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-Vertical-Self-Attention-Mechanism"><span class="nav-number">4.1.3.</span> <span class="nav-text">3.1.3 Vertical Self-Attention Mechanism</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-4-Utterance-and-Column-Representations"><span class="nav-number">4.1.4.</span> <span class="nav-text">3.1.4 Utterance and Column Representations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Pretraining-Procedure"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 Pretraining Procedure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-Training-Data"><span class="nav-number">4.2.1.</span> <span class="nav-text">3.2.1 Training Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-Unsupervised-Learning-Objectives"><span class="nav-number">4.2.2.</span> <span class="nav-text">3.2.2 Unsupervised Learning Objectives</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Masked-Column-Prediction"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">Masked Column Prediction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cell-Value-Recovery"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">Cell Value Recovery</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Appendix"><span class="nav-number">4.3.</span> <span class="nav-text">Appendix</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#n-gram%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.3.1.</span> <span class="nav-text">n-gram模型</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liodb</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zju-stu-lizheng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zju-stu-lizheng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lizheng.cs@zju.edu.cn" title="E-Mail → mailto:lizheng.cs@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zju-stu-lizheng.github.io/archives/2022/10/28/TaBERT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/archives/images/avatar.gif">
      <meta itemprop="name" content="Liodb">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liodb's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TaBERT | Liodb's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TaBERT
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-10-28 15:26:53" itemprop="dateCreated datePublished" datetime="2022-10-28T15:26:53+08:00">2022-10-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-10-31 10:09:44" itemprop="dateModified" datetime="2022-10-31T10:09:44+08:00">2022-10-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>论文标题</p>
<p>Tabert: Pretraining for joint understanding of textual and tabular data</p>
<p>arXiv:<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2005.08314">2005.08314</a></p>
<p>code:<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/tabert">facebookresearch/TaBERT</a></p>
</blockquote>
<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p><strong>Recent years have witnessed</strong> the burgeoning of pretrained language models(LMs) for text-based natural language(自然语言) understanding tasks.</p>
<p>这些模型通常在形式自由的自然语言文本上训练，因此可能对于有结构的数据上的语义解析任务不适用，这种解析任务需要对形式自由的自然语言问题和结构化的表格数据进行推理。</p>
<p>本文我们提出了一种叫<strong>TABERT</strong>的预训练语言模型，它联合学习自然语言句子和（半）结构化表的表示。</p>
<p>TABERT在一个包含2600万张表的大型语料库及其英语上下文上接受训练。在实验中，使用TABERT作为特征表示层的神经语义解析器在具有挑战性的弱监督语义解析基准<code>WIKITABLEQUESTIONS</code>上取得了新的最佳结果，同时在text-to-SQL数据集<code>SPIDER</code>上也有一定的竞争力。</p>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h1><p>近年来，提出了BERT等预训练语言模型，这些模型能够在进行下游任务的微调前，通过无监督学习捕获文章的语法与语义。</p>
<p>然而，如何预训练与微调同时具有自然语言句子和结构化表的问答任务仍是一个悬而未决的问题。</p>
<p>一个典型例子是访问数据库的语义解析任务，例如将自然语言句子（<em>Which country has the largest GDP?</em>）翻译为对数据库表的查询语句。这个应用场景的主要挑战不仅在于理解数据库表的结构化模式，还在于输入文本和模式之间的对齐方式，例如”GDP”指代<code>Gross Domestic Product</code>这一列。</p>
<p>因此，针对此任务定制的神经语义解析器试图学习自然语言语句和数据库表结构化模式的联合表示。然而，这种独特的设置给应用预训练语言模型带来了几个挑战：</p>
<ol>
<li>储存在数据库表中的信息表现出强大的底层结构，而现有的语言模型仅为自然语言文本训练。</li>
<li>一个数据库表有大量的行，使用占用大量资源的语言模型简单地对所有行进行编码将会难以计算。</li>
<li>大多数基于文本的QA任务，可以设计为一个通用的答案跨度选择问题，并且可以用预训练模型与额外的分类层解决。但是，语义解析是高度特定于领域的，并且神经解析器的架构与其底层数据库的结构紧密耦合。</li>
</ol>
<p>事实上，现有的系统已经试图利用BERT，但每个系统都有自己的特定于领域的内部策略来编码DB中的结构化信息，并且没有使用在结构化表上预训练的表示。这些挑战要求开发通用的预训练方法，用于学习自然语言话语和结构化数据库表的表示。</p>
<p>因此，本文提出了<code>TABERT</code>,它建立在BERT的基础上，并联合学习语句的上下文表示和DB表的结构化模式。特殊地，<code>TABERT</code>通过将表的结构线性化来适配基于Transformer的BERT模型。</p>
<p>为了处理大型表，我们提出了内容快照（content snapshots），这是一种编码与输入话语最相关的表内容子集的方法。该策略进一步与垂直注意机制结合，在不同行的单元格表示之间共享信息。</p>
<p><code>TABERT</code>可以被插入到一个神经语义解析器中，作为一个通用的编码器来计算话语和表的表示。我们的关键见解是，尽管语义解析器是高度特定于领域的，但大多数系统依赖于输入话语和表模式来促进后续生成数据库查询，这些representations无论解析任务的域，都可以由TABERT提供。</p>
<p>我们将<code>TABERT</code>应用在两个语义解析范式：</p>
<ol>
<li>SPIDER,a test-to-SQL dataset</li>
<li>WIKI TABLE QUESTIONS benchmark</li>
</ol>
<p>我们证明了<code>TABERT</code>在这两种情况下都是有效的，表明它是解析器的原始编码器的一个可插入替换，用于计算自然语言话语和DB表的上下文表示。具体来说，使用TABERT增强的系统优于使用BERT的系统，在可用问题上得到了最先进的性能。</p>
<h1 id="2-Background"><a href="#2-Background" class="headerlink" title="2 Background"></a>2 Background</h1><h3 id="Semantic-Parsing-over-Tables"><a href="#Semantic-Parsing-over-Tables" class="headerlink" title="Semantic Parsing over Tables"></a>Semantic Parsing over Tables</h3><p>语义解析：自然语言的语句 <strong>u</strong> -&gt; 正式意义表示（例如SQL查询语句） <strong>z</strong></p>
<p>根据数据库使用的底层数据表示模式，表可以使用强类型和规范化内容进行完全结构化</p>
<h3 id="Masked-Language-Models"><a href="#Masked-Language-Models" class="headerlink" title="Masked Language Models"></a>Masked Language Models</h3><p>给定一个自然语言token序列 x = $x_1,x_2,…,x_n$ ,MLM是一个使用掩蔽语言建模目标进行训练的语言模型。它的目的是从x中的一个【损坏的】通过随机屏蔽x中的某些标记的上下文中恢复原来的标记。</p>
<h1 id="3-TABERT"><a href="#3-TABERT" class="headerlink" title="3 TABERT"></a>3 TABERT</h1><p>我们首先介绍TABERT如何计算自然语言话语和表模式（3.1），然后描述预训练的过程（3.2)</p>
<p><img src="TaBERT.assets/image-20220930151436739.png" alt="image-20220930151436739"></p>
<h2 id="3-1-Computing-Representations"><a href="#3-1-Computing-Representations" class="headerlink" title="3.1 Computing Representations"></a>3.1 Computing Representations</h2><h3 id="3-1-1-Content-snapshot"><a href="#3-1-1-Content-snapshot" class="headerlink" title="3.1.1 Content snapshot"></a>3.1.1 Content snapshot</h3><p>给定一个语句 u (<em>In which city did Piotr’s last 1st place finish occur?</em>)和一个表 T，首先创建一个内容快照，如图1所示。</p>
<p>这个快照由采样的行组成，这些行总结了T中与输入话语最相关的信息。</p>
<p><img src="https://gitee.com/zjg_lz/pic-go/raw/master/static/image-20220930134402290.png" alt="图1 针对输入表的一个内容快照"></p>
<p>为了减少计算开销，我们选择与输入话语最相关的几行作为内容快照。采用的策略是<strong>基于n-gram的字符匹配率</strong>，<strong>选取Top-K</strong>，K的选取由查询文本与表格数据决定，在本文中选取$n\le3$。</p>
<h3 id="3-1-2-Linearization"><a href="#3-1-2-Linearization" class="headerlink" title="3.1.2 Linearization"></a>3.1.2 Linearization</h3><p>然后，该模型将快照中的每一行线性化，将每个线性化的行与话语连接起来，并使用连接的字符串作为Transformer（例如，BERT）模型的输入，该模型输出话语标记和单元格的行级编码向量。</p>
<p><img src="https://gitee.com/zjg_lz/pic-go/raw/master/static/image-20220930135133769.png" alt="图2 逐行编码示意图"></p>
<p>具体来说，每个单元格由列的名称和数据类型表示，以及它的实际值，用一个竖条分隔。</p>
<p>然后，通过连接所有单元格的上述字符串编码，由[SEP]符号分隔。</p>
<h3 id="3-1-3-Vertical-Self-Attention-Mechanism"><a href="#3-1-3-Vertical-Self-Attention-Mechanism" class="headerlink" title="3.1.3 Vertical Self-Attention Mechanism"></a>3.1.3 Vertical Self-Attention Mechanism</h3><p>这些编码会被输入到一系列垂直的自注意层中，其中，单元格表示（或话语标记表示）是通过关注同一列（或同一自然语言标记）的垂直对齐向量来计算的。</p>
<p><img src="https://gitee.com/zjg_lz/pic-go/raw/master/static/image-20220930135645288.png" alt="图3 垂直自注意层"></p>
<p>为了允许信息在不同行的单元格表示之间流动，提出了垂直自注意。</p>
<p>如图3所示，TABERT有V个堆叠的垂直级的自注意层。为了给垂直自注意层生成对齐的输入，首先为每个单元格计算一个定长初始化向量，计算方法为对Transformer的输出向量序列采用平均值池化。之后，自然语言话语的单词向量序列（来自基本Transformer模型）与该单元的向量连接，作为垂直注意层的初始输入。</p>
<p>每个垂直注意层具有与Transformer层相同的参数化，但操作对象为垂直对齐的元素。这种垂直的自注意机制使模型能够聚合来自内容快照中不同行的信息，从而允许TABERT捕获对单元格的跨行依赖关系。</p>
<h3 id="3-1-4-Utterance-and-Column-Representations"><a href="#3-1-4-Utterance-and-Column-Representations" class="headerlink" title="3.1.4 Utterance and Column Representations"></a>3.1.4 Utterance and Column Representations</h3><p>representation $\pmb{c}_j$ 是从最后一个垂直层通过在其垂直对齐的单元格向量${\{\pmb{s}_{<i,j>}:R_i\ in\ content\ snapshot \}}$ 上进行平均值池化来计算每一列 $c_j.$ </p>
<p>自然语言语句的representation $\pmb{x}_j$ 在垂直对齐的标记向量上的计算方法类似。</p>
<p>这些表示方法将被下游的神经语义解析器使用。TABERT还使用前缀[CLS]符号的表示输出一个可选的固定长度table representation $\pmb{T}$，这对在多个数据库表上操作的解析器很有用。</p>
<h2 id="3-2-Pretraining-Procedure"><a href="#3-2-Pretraining-Procedure" class="headerlink" title="3.2 Pretraining Procedure"></a>3.2 Pretraining Procedure</h2><h3 id="3-2-1-Training-Data"><a href="#3-2-1-Training-Data" class="headerlink" title="3.2.1 Training Data"></a>3.2.1 Training Data</h3><p>由于没有大规模的、高质量的自然语言文本和结构化表的并行语料库，因此我们改为使用通常存在于Web上的半结构化表作为替代数据源。具体来说，我们从英文维基百科和WDC网络表格语料库中收集表格及其周围的自然语言文本，这是一个来自CommonCrawl的大型表格集合。</p>
<h3 id="3-2-2-Unsupervised-Learning-Objectives"><a href="#3-2-2-Unsupervised-Learning-Objectives" class="headerlink" title="3.2.2 Unsupervised Learning Objectives"></a>3.2.2 Unsupervised Learning Objectives</h3><p>我们应用不同的目标来学习自然语言上下文和结构化表的表示。对于自然语言上下文，我们使用标准的掩蔽语言建模（MLM）目标，在自然语言上下文中掩蔽率为15%。</p>
<p>对于学习列表示，我们设计了两个目标，其直觉是一个列表示应该包含列的一般信息（例如，它的名称和数据类型），以及与自然语言上下文相关的代表性单元格值。</p>
<h4 id="Masked-Column-Prediction"><a href="#Masked-Column-Prediction" class="headerlink" title="Masked Column Prediction"></a>Masked Column Prediction</h4><p>掩蔽列预测（MCP）目标鼓励模型恢复掩蔽列的名称和数据类型。</p>
<h4 id="Cell-Value-Recovery"><a href="#Cell-Value-Recovery" class="headerlink" title="Cell Value Recovery"></a>Cell Value Recovery</h4><p>确保内容快照中有代表性的单元值的信息在内容快照中经过额外的垂直自注意层后被保留。</p>
<p><img src="https://gitee.com/zjg_lz/pic-go/raw/master/static/image-20221003103634672.png" alt="image-20221003103634672"></p>
<h2 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix"></a>Appendix</h2><h3 id="n-gram模型"><a href="#n-gram模型" class="headerlink" title="n-gram模型"></a>n-gram模型</h3><p>N-Gram是一种基于统计语言模型的算法。它的基本思想是将文本里面的内容按照字节进行大小为N的滑动窗口操作，形成了长度是N的字节片段序列。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/archives/2022/10/27/Table%20Pre-training%EF%BC%88%E9%9B%B6%EF%BC%89%E7%BB%BC%E8%BF%B0/" rel="prev" title="Table Pre-training（零）综述">
                  <i class="fa fa-chevron-left"></i> Table Pre-training（零）综述
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/archives/2022/10/29/Tapas/" rel="next" title="Tapas">
                  Tapas <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liodb</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/archives/js/comments.js"></script><script src="/archives/js/utils.js"></script><script src="/archives/js/motion.js"></script><script src="/archives/js/schemes/muse.js"></script><script src="/archives/js/next-boot.js"></script>

  





  





</body>
</html>
