<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>TUTA | Liodb&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="论文：TUTA: Tree-based Transformers for Generally Structured Table Pre-training (arxiv.org) code：microsoft&#x2F;TUTA_table_understanding(github.com)  Abstract近期对表理解的尝试主要集中在关系表上，而忽略了其它的表结构。 本文提出了一个统一的，用于理解一般结">
<meta property="og:type" content="article">
<meta property="og:title" content="TUTA">
<meta property="og:url" content="https://zju-stu-lizheng.github.io/Blog/2022/10/31/TUTA/index.html">
<meta property="og:site_name" content="Liodb&#39;s Blog">
<meta property="og:description" content="论文：TUTA: Tree-based Transformers for Generally Structured Table Pre-training (arxiv.org) code：microsoft&#x2F;TUTA_table_understanding(github.com)  Abstract近期对表理解的尝试主要集中在关系表上，而忽略了其它的表结构。 本文提出了一个统一的，用于理解一般结">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/zju-stu-lizheng/BlogImage/master/img/image-20221005230454553.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zju-stu-lizheng/BlogImage/master/img/image-20221006233201970.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zju-stu-lizheng/BlogImage/master/img/image-20221025211705024.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zju-stu-lizheng/BlogImage/master/img/image-20221025213518065.png">
<meta property="article:published_time" content="2022-10-31T01:26:53.000Z">
<meta property="article:modified_time" content="2022-11-04T01:36:33.234Z">
<meta property="article:author" content="Liodb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zju-stu-lizheng/BlogImage/master/img/image-20221005230454553.png">
  
    <link rel="alternate" href="/Blog/atom.xml" title="Liodb&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/Blog/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Blog/" id="logo">Liodb&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Blog/">Home</a>
        
          <a class="main-nav-link" href="/Blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/Blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zju-stu-lizheng.github.io/Blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-TUTA" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/Blog/2022/10/31/TUTA/" class="article-date">
  <time datetime="2022-10-31T01:26:53.000Z" itemprop="datePublished">2022-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TUTA
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>论文：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2010.12537.pdf">TUTA: Tree-based Transformers for Generally Structured Table Pre-training (arxiv.org)</a></p>
<p>code：<a target="_blank" rel="noopener" href="https://github.com/microsoft/TUTA_table_understanding">microsoft/TUTA_table_understanding(github.com)</a></p>
</blockquote>
<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>近期对表理解的尝试主要集中在关系表上，而忽略了其它的表结构。</p>
<p>本文提出了一个统一的，用于理解一般结构化表的预训练架构——<strong>TUTA</strong>.</p>
<p>在该架构中，为理解空间、层次结构以及语义信息，我们使用三种新奇的结构感知机制改进Transformer：</p>
<ol>
<li>设计了一种统一的基于树的结构——二维坐标树，并用来描述一般结构化表的空间信息和层次信息</li>
<li>提出了基于树的注意机制和位置嵌入来更好地捕获空间和层次信息</li>
<li>设计了三个渐进的预训练目标，以实现在token、cell和table级别上的表示</li>
</ol>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h1><p>不同于自然语言文本，表格通常以二维矩阵的形式组织单元格，并且具有诸如边界、合并、对齐、粗体等风格的格式，以下是四种不同风格的表格：</p>
<p><img src="https://raw.githubusercontent.com/zju-stu-lizheng/BlogImage/master/img/image-20221005230454553.png" alt="图1 四种不同风格的表格"></p>
<p>表理解任务包括实体链接、列类型标识、回答表上的自然语言问题以及为表生成数据分析。然而目前的工作只聚焦在关系表上，这些关系表只占一般web表的0.9%。这导致了前沿表理解技术和各种结构的现实世界表之间的很大的差距。</p>
<ul>
<li>诸多尝试通过识别表的层次结构和单元格类型，从各种结构化的表中提取关系数据。不过，为结构化信息打标签是件非常耗时费力的事，<strong>标签短缺</strong>给机器学习方法带来了巨大挑战。</li>
<li>由于大规模预训练语言模型在许多自然语言任务中的成功，缓解<strong>标签短缺</strong>挑战的一个有效方法是在大量未标签表上进行<strong>自监督预训练</strong></li>
</ul>
<h3 id="预训练语言模型"><a href="#预训练语言模型" class="headerlink" title="预训练语言模型"></a>预训练语言模型</h3><ul>
<li><strong>TABERT</strong>与<strong>TAPAS</strong>通过对表及其文本描述的联合预训练，通过关系表回答目标问题。</li>
<li><strong>TURL</strong>尝试在关系表上预训练嵌入信息来增强表知识匹配与表扩充。</li>
</ul>
<p>然而，由于结构简单的原因，这些预训练方法仍然只针对关系web表。在关系表中，每一列是异构的，并且由一个列名描述，因此<strong>TABERT</strong>使用相应的列名来扩充每个数据单元格，<strong>TURL</strong>控制每个单元格仅从其行和列中聚合信息。</p>
<hr>
<p>因此，我们致力于提出一种结构感知的方法，完成一般结构表的预训练。</p>
<p><strong>三个主要贡献</strong>：</p>
<ol>
<li>对于一般结构化的表，我们设计了一个<strong>二维树</strong>来定义一般结构化表中的单元格坐标和单元格距离。基于<strong>二维树</strong>，我们提出了<strong>TUTA</strong>，一种具有距离感知自注意的结构感知预训练方法。为了更好地结合空间和结构信息，我们设计了两种关键的技术，称为树的位置嵌入和基于树的注意，这在整个实验中被证明是非常有效的。</li>
<li>我们在TUTA中采用了三种新的预训练任务，包括token级别的屏蔽语言模型（MLM）、cell级别的多选择完形填空（CLC）和table级别的上下文检索（TCR）。</li>
<li>为了证明TUTA的有效性，我们在表结构理解中的两个关键任务上对预先训练好的模型进行了微调：cell类型分类（CTC）和table类型分类（TTC）。它在五个被广泛研究的数据集上达到了SOTA。</li>
</ol>
<h1 id="2-Preliminaries"><a href="#2-Preliminaries" class="headerlink" title="2 Preliminaries"></a>2 Preliminaries</h1><h3 id="2-1-Dataset-construction"><a href="#2-1-Dataset-construction" class="headerlink" title="2.1 Dataset construction"></a>2.1 Dataset construction</h3><p>增大容量与多样性的两种途径：</p>
<ol>
<li>结构上，除了关系表外，还包含其他结构，例如矩阵表</li>
<li>文件类型上，还包括电子表格</li>
</ol>
<h3 id="2-2-Bi-dimensional-coordinate-tree"><a href="#2-2-Bi-dimensional-coordinate-tree" class="headerlink" title="2.2 Bi-dimensional coordinate tree"></a>2.2 Bi-dimensional coordinate tree</h3><h4 id="Tree-based-position"><a href="#Tree-based-position" class="headerlink" title="Tree-based position"></a>Tree-based position</h4><p>我们将二维坐标树定义为有向树，其中每个节点都有一个唯一的父节点和一个有序的有限子节点列表。</p>
<ul>
<li>它有两个正交的子树：一个top tree和一个left tree</li>
<li>对于一个节点的位置，可以从它到top/left tree root的path中得到</li>
<li>它的顶部和左节点的位置组合成一个唯一的二维树坐标。</li>
</ul>
<h4 id="Tree-based-distance"><a href="#Tree-based-distance" class="headerlink" title="Tree-based distance"></a>Tree-based distance</h4><p>我们定义把两个节点的<strong>top/left tree distance</strong>记为最短路径的步数。</p>
<ul>
<li><strong>bi-tree distance</strong>则是top tree distance与left tree distance之和</li>
</ul>
<p>另外，我们的二维坐标可以同时应用在层次表与扁平表。在扁平表上，树坐标退化为矩形笛卡尔坐标，并且同一行/列两个单元格的距离为2，否则为4。标题以及环绕的自然语言描述因为都是全局的信息，距离设置为0.</p>
<h4 id="Tree-extraction"><a href="#Tree-extraction" class="headerlink" title="Tree extraction"></a>Tree extraction</h4><p>树提取包括两个步骤：(1)检测表中的header区域(2)从头中提取层次结构</p>
<ol>
<li>本文使用基于CNN的方法检测header</li>
<li>本文基于人工格式的常见用法，整合了有效的启发式方法来提取header层次结构，例如顶部标题中的合并单元格和左侧标题中的缩进级别。</li>
</ol>
<h1 id="3-TUTA-Model"><a href="#3-TUTA-Model" class="headerlink" title="3 TUTA Model"></a>3 TUTA Model</h1><p>我们的TUTA模型基于BERT模型，主要在四方面进行了增强：</p>
<ol>
<li>在表语料库的通用源上构建第一个专用词汇表，以更好地在现实世界的表中编码通用token</li>
<li>引入<strong>基于树的位置嵌入</strong>来联合 单元格位置以及header层次结构 的信息。</li>
<li>提出一种结构感知注意机制，以促进结构相邻上下文的语义流</li>
<li>设计三个预训练目标，逐步学习token、cell和table级别的表征。</li>
</ol>
<h3 id="3-1-Vocabulary-construction"><a href="#3-1-Vocabulary-construction" class="headerlink" title="3.1 Vocabulary construction"></a>3.1 Vocabulary construction</h3><p>与NL文档中的长文本不同，表格中的单元格字符串通常具有较短的长度和简洁的含义，构成了与NL文档中的非常不同的单词分布。</p>
<p><img src="https://raw.githubusercontent.com/zju-stu-lizheng/BlogImage/master/img/image-20221006233201970.png" alt="image-20221006233201970"></p>
<p>我们使用WordPiece模型构建了第一个表的专用词汇表，除了已经在BERT中的令牌之外，还获得了9,754个新令牌。</p>
<h3 id="3-2-Embedding-layer"><a href="#3-2-Embedding-layer" class="headerlink" title="3.2 Embedding layer"></a>3.2 Embedding layer</h3><p>嵌入信息来自多个部分：in-table $E_{t_pos}$,in-cell $E_{c_pos}$,token semantics $E_{tok}$,numerical properties $E_{num}$,formatting features $E_{fmt}$</p>
<h4 id="In-table-position"><a href="#In-table-position" class="headerlink" title="In-table position"></a>In-table position</h4><ul>
<li>对于不同深度的树获得统一长度的坐标，我们将top/left tree坐标扩展到预定义的最大长度<strong>L</strong></li>
</ul>
<hr>
<h2 id="3-3-Tree-attention"><a href="#3-3-Tree-attention" class="headerlink" title="3.3 Tree attention"></a>3.3 Tree attention</h2><p>基于bi-tree坐标和距离，我们提出了<strong>基于树的attention</strong>。</p>
<blockquote>
<p>通用的Self-attention因允许每个token关注其它所有token，容易注意力发散。</p>
<p>对于局部的cell而言，空间信息和层次化信息对<strong>去芜存菁</strong>非常重要。</p>
</blockquote>
<p>我们的目标就是设计一种结构感知的注意力机制。</p>
<p><img src="https://raw.githubusercontent.com/zju-stu-lizheng/BlogImage/master/img/image-20221025211705024.png" alt="TUTA架构"></p>
<p>结构感知的实现也很简单，就是添加一个可见性矩阵来实现masked attention：</p>
<script type="math/tex; mode=display">
BiTreeAttention(Q,K,V)=Attention(Q,K,V)\cdot M</script><p>其中该矩阵M是一个对称矩阵，对于第i个token $tok_i$与它的邻域$SN_i$，当$tok_j \in SN_i$，设置$M_{i,j}=1$，否则$M_{i,j}=0$。邻域的定义是通过tree distance和一个预定义的阈值D得到的，当tree distance小于D认为两个cell是相邻的。</p>
<h2 id="3-4-Pre-training-objectives"><a href="#3-4-Pre-training-objectives" class="headerlink" title="3.4 Pre-training objectives"></a>3.4 Pre-training objectives</h2><p>三个递进的级别：token,cell,table</p>
<ol>
<li>Masked language modeling（MLM）：对于token级别，我们采用在自然语言预训练中最常见的掩蔽语言建模目标。</li>
<li>Cell-level Cloze（CLC）：对于cell级别，我们设计了cell完形填空目标。</li>
<li>Table context retrieval（TCR)：对表上下文是否相关的判断。</li>
</ol>
<script type="math/tex; mode=display">
\mathcal{L} = \mathcal{L_{mlm}}+\mathcal{L_{clc}}+\mathcal{L_{tcr}}</script><p><img src="https://raw.githubusercontent.com/zju-stu-lizheng/BlogImage/master/img/image-20221025213518065.png" alt="预训练任务示例"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zju-stu-lizheng.github.io/Blog/2022/10/31/TUTA/" data-id="cla0x4nhr0001u42j222yho60" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/Blog/2022/10/30/TURL/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">TURL</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Blog/2022/10/31/TUTA/">TUTA</a>
          </li>
        
          <li>
            <a href="/Blog/2022/10/30/TURL/">TURL</a>
          </li>
        
          <li>
            <a href="/Blog/2022/10/29/Tapas/">Tapas</a>
          </li>
        
          <li>
            <a href="/Blog/2022/10/28/TaBERT/">TaBERT</a>
          </li>
        
          <li>
            <a href="/Blog/2022/10/27/Table%20Pre-training%EF%BC%88%E9%9B%B6%EF%BC%89%E7%BB%BC%E8%BF%B0/">Table Pre-training（零）综述</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Liodb<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css">

  
<script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/Blog/js/script.js"></script>




  </div>
</body>
</html>